import turtle
turtle.reset()
turtle.speed(50)
turtle.color("green")
turtle.circle(100)
turtle.circle(90)
turtle.circle(80)
turtle.circle(70)
turtle.circle(60)
turtle.circle(50)
turtle.circle(40)
turtle.circle(30)
turtle.circle(20)
turtle.rt(90)
turtle.color("red")
turtle.circle(100)
turtle.circle(90)
turtle.circle(80)
turtle.circle(70)
turtle.circle(60)
turtle.circle(50)
turtle.circle(40)
turtle.circle(30)
turtle.circle(20)
turtle.rt(90)
turtle.color("blue")
turtle.circle(100)
turtle.circle(90)
turtle.circle(80)
turtle.circle(70)
turtle.circle(60)
turtle.circle(50)
turtle.circle(40)
turtle.circle(30)
turtle.circle(20)
turtle.rt(90)
turtle.color("purple")
turtle.circle(100)
turtle.circle(90)
turtle.circle(80)
turtle.circle(70)
turtle.circle(60)
turtle.circle(50)
turtle.circle(40)
turtle.circle(30)
turtle.circle(20)
